# spring_redis

simplespringmvc/WebRoot/WEB-INF/: web.xml
simplespringmvc/WebRoot/WEB-INF/classes/config/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
simplespringmvc/src/: beanFactory.xml
simplespringmvc/src/com/weguard/: MyController.java  Test.java
spring_mybatis_redis/: pom.xml
spring_mybatis_redis/src/main/java/com/weguard/controller/: BeanController.java  SimpleUrlController.java  TLogController.java  Test.java  UserController.java
spring_mybatis_redis/src/main/java/com/weguard/dao/: TLogDao.java
spring_mybatis_redis/src/main/java/com/weguard/entity/: Department.java  Persion.java  Student.java  TLog.java  Teacher.java  User.java
spring_mybatis_redis/src/main/java/com/weguard/mapper/: DepartmentMapper.java  DepartmentMapper.xml  UserMapper.java  UserMapper.xml
spring_mybatis_redis/src/main/java/com/weguard/service/: DepartmentService.java  TLogService.java  UserService.java
spring_mybatis_redis/src/main/java/com/weguard/service/impl/: DepartmentServiceImpl.java  TLogServiceImpl.java  UserServiceImple.java
spring_mybatis_redis/src/main/resources/: redis.properties  spring-data-redis.xml
spring_mybatis_redis/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  mybatis-config.xml  web.xml
spring_mybatis_redis/src/main/webapp/WEB-INF/jsp/: hello.jsp  simple.jsp
